{
  "name": "dynamic/foxystripe",
  "description": "FoxyStripe is a SilverStripe ecommerce module designed to integrate with FoxyCart.",
  "keywords": [
    "silverstripe",
    "foxycart",
    "foxystripe",
    "dynamic",
    "ecommerce"
  ],
  "type": "silverstripe-module",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dynamic Inc",
      "email": "dev@dy.ag"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/FoxyCart/foxyclient-php.git"
    }
  ],
  "require": {
    "silverstripe/framework": "^3.1",
    "silverstripe/cms": "^3.1",
    "unclecheese/betterbuttons": "^1.2",
    "sheadawson/quickaddnew": "^1.1",
    "undefinedoffset/sortablegridfield": "^0.5",
    "foxycart/foxyclient": "dev-master",
    "colymba/gridfield-bulk-editing-tools": "^v2.1",
    "guzzlehttp/guzzle": "~5.2",
    "guzzlehttp/cache-subscriber": "0.1.*@dev"
  },
  "extra": {
    "installer-name": "foxystripe",
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
